server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=bondka
spring.datasource.password=Siwar/98
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
